# This buildout can be used to obtain a complete test system from scratch:
#
# Use it like this:
#
#    virtualenv .
#    ./bin/pip install zc.buildout
#    bin/buildout

[buildout]
index = https://pypi.python.org/simple/
extends =
    base.cfg
    versions.cfg
#extends = http://dist.plone.org/release/4.3.14/versions.cfg
versions = versions

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = plone
# This user will own the rest of the installation, and should be used to
# run buildout.
buildout-user = plone
# A flag to tell the Unified Installer whether or not to document sudo use.
need-sudo = yes
############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

develop =
    bika.lims
    baobab.lims
    graphite.theme

var-dir=/data

zeoserver-address = 8100
zeoclient-address = 8080
user = admin:adminsecret

parts =
    lxml
    omelette
    zeoserver
    instance
    test
    robot
    i18ndude
    update_translations

eggs =
    bika.lims
    baobab.lims
    graphite.theme
    i18ndude
    lxml

############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.3.6
force = false
static-build = true

#[instance]
#recipe = plone.recipe.zope2instance
#var = var
#blob-storage = var/blobstorage
#http-address = ${buildout:zeoclient-address}
#user = ${buildout:user}
#resources = ${buildout:directory}/resources
#locales = ${buildout:directory}/locales
#eggs = ${buildout:eggs}
#event-log = var/instance-event.log:wq!
#z2-log    = var/instance-Z2.log
#pid-file  = var/instance.pid
#lock-file = var/instance.lock

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:user}
http-address = 8080
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = baobab.lims [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = inline:
    #!/bin/sh
    #Generated by buildout from baobab.lims/buildout.cfg
    I18NDUDE=${buildout:directory}/bin/i18ndude
    EXCLUDE="bin build develop-eggs eggs include lib local parts"
    LOCALES=${buildout:directory}/baobab/lims/locales
    cd $LOCALES

    ### always pull all translations from transifex.
    tx pull -a -f

    ###### bika domain ######
    ### Flush the english (transifex source language) po files
    ### If we don't do this, new bika-manual.pot translations won't be synced.
    > en/LC_MESSAGES/bika.po
    ### Re-scan source for new strings
    $I18NDUDE rebuild-pot -p bika.pot -c bika --exclude "$EXCLUDE" ${buildout:directory}
    ### add manual translations (overrides)
    $I18NDUDE trmerge bika-tmp.pot bika-manual.pot > bika.pot
    mv bika-tmp.pot bika.pot
    ### sync
    $I18NDUDE sync --pot bika.pot */LC_MESSAGES/bika.po

    ###### plone domain ######
    ### Flush the english (transifex source language) po files
    ### If we don't do this, new bika-manual.pot translations won't be synced.
    > en/LC_MESSAGES/plone.po
    ### Re-scan source for new strings
    $I18NDUDE rebuild-pot --pot plone.pot --create plone ${buildout:directory}/baobab/lims/profiles
    ### filter out messages that are already translated
    $I18NDUDE filter plone-tmp.pot ${buildout:directory}/parts/omelette/plone/app/locales/locales/plone.pot > plone-tmp.pot
    mv plone-tmp.pot plone.pot

    ### add manual translations (overrides)
    $I18NDUDE trmerge plone.pot plone-manual.pot > plone-tmp.pot
    mv plone-tmp.pot plone.pot

    ### sync
    $I18NDUDE sync --pot plone.pot */LC_MESSAGES/plone.po

    find . -name "*.mo" -delete
    for po in `find . -name "*.po"`; do
        ###
        msgfmt -o `dirname $po`/`basename $po .po`.mo $po;
    done

    ### Transifex
    eho run \"tx push -s -t\" if everything went smoothly.
mode = 755

[versions]
zc.buildout=2.9.4
setuptools=18.7.1
